
export const testAnswer = {
  notAtAll: {
    name: 'Ни разу',
    score: 0
  },
  severalDays: {
    name: 'Несколько дней',
    score:  1
  },
  moreThanHalf: {
    name: 'Более половины времени',
    score: 2
  },
  nearlyEveryDay: {
    name: 'Почти каждый день',
    score: 3
  },
}

export interface Question {
  id: number;
  text: string;
}

export const testQuestion: Question[] = [
  { id: 1, text: "У вас был снижен интерес или удовольствие от выполнения ежедневных дел?" },
  { id: 2, text: "У вас было плохое настроение, вы были подавлены или испытывали чувство безысходности?" },
  { id: 3, text: "Вам было трудно заснуть или у вас прерывистый сон, или вы слишком много спали?" },
  { id: 4, text: "Вы были утомлены или у вас было мало сил?" },
  { id: 5, text: "У вас плохой аппетит или вы переедали?" },
  { id: 6, text: "Вы плохо о себе думали: считали себя неудачником или были разочарованы, или считали, что подвели семью?" },
  { id: 7, text: "Вам было трудно сосредоточиться на каждодневных делах, таких как чтение газет или просмотр передач?" },
  { id: 8, text: "Вы двигались или говорили так медленно, что другие это отмечали, или наоборот, вы были настолько суетливы или беспокойны, что двигались гораздо больше обычного?" },
  { id: 9, text: "Вас посещали мысли о том, что вам лучше было бы умереть, или о том, чтобы причинить себе какой-либо вред?" },
];


export const testPGQ9Scale = [
  {
    min: 0, 
    max:4, 
    description: 'Отсутствие или минимальный уровень депрессии'
  },
  {
    min: 5, 
    max: 9, 
    description: 'Легкая депрессия, рекомендована консультация психолога'
  },
  {
    min: 10, 
    max: 14, 
    description: 'Умеренная депрессия, рекомендована консультация психолога, психотерапевта'
  },
  {
    min: 15, 
    max: 19, 
    description: 'Тяжелая депрессия, необходима консультация психотерапевта, психиатра'
  },
  {
    min: 20, 
    max: 27, 
    description: 'Крайне тяжелая депресия, необходима срочная консультация психиатра'
  },
]
